<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fall 2014 through Fall 2017</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('{{ url_for('static', filename = 'searchicon.png') }}');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            {% if "/all" in request.path %}
                <h3>All Courses</h3>
            {% else %}
                <h3>{{ output[0][4][1] }} courses</h3>
            {% endif %}
            <p>This course catalog features <b>{{ output|length }}</b> courses <a href="https://github.com/segalgouldn/sproj-course-catalog-parser">web-scraped</a> from Bard College's Course Catalog.</p>
            <small><p>As a part of my Senior Project, this site is still a work-in-progress. I am not liable for any mistakes you may encounter during its use.</p></small>
            <form>
                <input type="text" name="search" placeholder="Search...">
            </form>
            <br>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-bordered table-striped table-sm">
                <thead class="thead-inverse">
                <tr>
                    <th>CRN</th>
                    <th>Course Code</th>
                    <th>New Distributions</th>
                    <th>Old Distributions</th>
                    <th>Department</th>
                    <th>Semester</th>
                    <th>Course Title</th>
                    <th>Professors</th>
                    <th>Locations</th>
                    <th>Schedules</th>
                    <th>URL</th>
                </tr>
                </thead>
                <tbody>
                {% for item in output %}
                    <tr>
                        <th scope="row">{{ item[2][1] }}</th>
                        <td>{{ item[1][1] }}</td>
                        <td>{{ item[7][1] }}</td>
                        <td>{{ item[8][1] }}</td>
                        <td>{{ item[4][1] }}</td>
                        <td>{{ item[11][1] }}</td>
                        <td>{{ item[3][1] }}</td>
                        <td>{{ item[9][1] }}</td>
                        <td>{{ item[6][1] }}</td>
                        <td>{{ item[10][1] }}</td>
                        <td><a href="{{ item[12][1] }}">{{ item[4][1] + " " + item[11][1] }}</a></td>
                    </tr>
                    <tr>
                        <th scope="row">{{ item[2][1] }}</th>
                        <td colspan="10">{{ item[5][1] }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>